{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "builder": "webpack",
    "assets": [
      {
        "include": "grpc/protos/*.proto",
        "outDir": "dist",
        "watchAssets": true
      }
    ]
  }
}
