{
  "name": "mumble-api",
  "version": "0.0.0-development",
  "description": "API for 'mumble'. A simple messaging/twitter like api for the CAS Frontend Engineering Advanced.",
  "author": "smartive AG <hello@smartive.ch>",
  "private": true,
  "license": "Apache 2.0",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "npm run grpc:types && nest build",
    "postbuild": "tsc datasource.prod.ts datasource.local.ts --outDir dist --module commonjs --esModuleInterop --skipLibCheck && tsc src/entities/*.ts src/migrations/*.ts --outDir dist/src --module commonjs --experimentalDecorators --emitDecoratorMetadata --esModuleInterop --skipLibCheck --declaration false",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "prestart:prod": "sh retry-migrations.sh",
    "start:prod": "node dist/main.js",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "typeorm": "typeorm-ts-node-esm -d datasource.ts",
    "typeorm:migrations": "typeorm migration:run -d dist/datasource.prod.js",
    "pregrpc:types": "rimraf src/grpc/gen",
    "grpc:types": "proto-loader-gen-types --longs=String --enums=String --keepCase --defaults --oneofs --grpcLib=@grpc/grpc-js --outDir=src/grpc/gen/ src/grpc/protos/posts.proto src/grpc/protos/users.proto",
    "deps": "docker compose up -d",
    "deps:down": "docker compose down"
  },
  "dependencies": {
    "@as-integrations/express5": "^1.1.2",
    "@bufbuild/protobuf": "^2.10.1",
    "@google-cloud/storage": "^6.5.2",
    "@grpc/grpc-js": "^1.7.0",
    "@grpc/proto-loader": "^0.7.2",
    "@nestjs/apollo": "^13.0.0",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/graphql": "^13.0.0",
    "@nestjs/microservices": "^11.0.0",
    "@nestjs/passport": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/swagger": "^11.0.0",
    "@nestjs/typeorm": "^11.0.0",
    "@zitadel/node": "3.0.28",
    "axios": "^1.13.2",
    "graphql": "^16.12.0",
    "graphql-scalars": "^1.25.0",
    "jose": "^4.9.3",
    "node-rsa": "^1.1.1",
    "openid-client": "^6.8.1",
    "passport": "^0.7.0",
    "passport-zitadel": "^1.2.3",
    "pg": "^8.8.0",
    "qs": "^6.11.0",
    "reflect-metadata": "^0.2.0",
    "rimraf": "^6.0.0",
    "rxjs": "^7.2.0",
    "typeorm": "^0.3.10",
    "ulid": "^2.3.0",
    "uuid": "^11.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@types/express": "^4.17.13",
    "@types/jest": "^29.0.0",
    "@types/multer": "^1.4.7",
    "@types/node": "^20.0.0",
    "@types/node-rsa": "^1.1.1",
    "@types/passport": "^1.0.11",
    "@types/supertest": "^6.0.0",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.0.0",
    "prettier": "^3.0.0",
    "source-map-support": "^0.5.20",
    "supertest": "^7.0.0",
    "ts-jest": "^29.0.0",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "4.1.0",
    "typescript": "^5.0.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}